FROM ubuntu:22.04
ENV NETWORK=mainnet
WORKDIR /app
SHELL ["/bin/bash", "-c"]
ADD ./dist/ ./
ADD entrypoint-ogmios.sh ./entrypoint.sh
RUN \
    apt install -y && apt update -y && apt install -y git curl socat jq unzip && \
    chmod +x ./entrypoint.sh && \
    git clone https://github.com/input-output-hk/cardano-world.git && \
    curl -sL https://github.com/CardanoSolutions/ogmios/releases/download/v5.5.7/ogmios-v5.5.7-x86_64-linux.zip -o ogmios.zip && \
    unzip ogmios.zip -d ./ogmios-install && rm ogmios.zip && \
    cp ./ogmios-install/bin/ogmios /bin/ogmios && chmod +x /bin/ogmios && rm -rf ./ogmios-install && \
    curl -fsSL https://deb.nodesource.com/setup_16.x | bash - && apt install -y nodejs
EXPOSE 3141 1337
STOPSIGNAL SIGINT
HEALTHCHECK --interval=10s --timeout=5s --retries=1 CMD /bin/ogmios health-check
ENTRYPOINT [ "/app/entrypoint.sh" ]